name: Test your application
on: 
  workflow_dispatch:

jobs:
  application-testing:
    runs-on: ubuntu-latest
    steps:
    - name: parapydev app-test-action
      uses: ./
      with:
        license-key: ${{ secrets.PARAPY_LICENSE_KEY_1 }}
        license-certificate: ${{ secrets.PARAPY_LICENSE_KEY_2 }}
        parapy-pypi-user-name: ${{ vars.PARAPY_PYPI_USERNAME }}
        parapy-pypi-password: ${{ secrets.PARAPY_PYPI_PASSWORD }}
